from gtts import gTTS

def sound(txt):
    t = f"{txt}"
    m = gTTS(text = t, lang = 'ru', slow = False)
    return m.save("sound/sound.mp3")


# text = "В ноябре 2017 года на церемонии вручения золотой медали имени Льва Николаева Андрей Малахов сообщил о запуске нового субботнего шоу для которого по его словам создавалась самая красивая студия. Программа создавалась при сотрудничестве продюсера Александра Митрошенкова.[3][4][5] Первый эфир программы состоялся 16 декабря 2017 года."
# my_obj = gTTS(text = text, lang = 'ru', slow = False)
# my_obj.save("my_sound.mp3")

